[gd_scene load_steps=8 format=3 uid="uid://djxjgitxfytbw"]

[ext_resource type="Script" uid="uid://bs36hi8xvw6ag" path="res://scripts/door.gd" id="1_83dcw"]
[ext_resource type="Texture2D" uid="uid://dct788q6qhlf" path="res://assets/textues/door.png" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://dxpij5837byg" path="res://assets/textues/door B.png" id="2_83dcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83dcw"]
atlas = ExtResource("2_83dcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdjg"]
atlas = ExtResource("1_uvdjg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_la1wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdjg")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dcw")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(20, 26)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_83dcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_la1wf")
animation = &"close"
autoplay = "close"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_uvdjg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
