[gd_scene load_steps=10 format=3 uid="uid://cmyj1tiotqmds"]

[ext_resource type="Script" uid="uid://c28q8qph2ipaj" path="res://scripts/floater.gd" id="1_ao14j"]
[ext_resource type="Texture2D" uid="uid://bqir2wrp31gkq" path="res://assets/textues/Free City Enemies Pixel Art/5/Walk.png" id="1_bbueq"]
[ext_resource type="PackedScene" uid="uid://4ktjdclp2pyt" path="res://scenes/kill_floor.tscn" id="2_ao14j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lp"]
atlas = ExtResource("1_bbueq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v24q"]
atlas = ExtResource("1_bbueq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vxn"]
atlas = ExtResource("1_bbueq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0njr"]
atlas = ExtResource("1_bbueq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bt6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0njr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aq2m"]
size = Vector2(14, 19)

[node name="Floater" type="Node2D"]
script = ExtResource("1_ao14j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6bt6x")
autoplay = "default"
frame_progress = 0.951149

[node name="kill_floor" parent="." instance=ExtResource("2_ao14j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_floor"]
position = Vector2(-9, 0.5)
shape = SubResource("RectangleShape2D_2aq2m")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
