{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "portrait_box"
},
&"default_portrait": "Main",
&"description": "",
&"display_name": "player",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Main": {
"export_overrides": {
"image": "\"res://dialogic/characters/player/player.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.65,
"scene": ""
}
},
&"scale": 1.0
}